[tox]
envlist = py{27,34,35}-django{18,19,_master},py{27,34}-django14

[testenv]
usedevelop=True
deps=
    django14: django>=1.4,<1.5a0
    django18: django>=1.8,<1.9a0
    django19: django>=1.9a1,<1.10a0
    django_master: https://github.com/django/django/archive/master.tar.gz
    mock
    pytest
    pytest-django
commands=
    py.test

[pytest]
testpaths = payments
DJANGO_SETTINGS_MODULE = test_settings
