[tox]
envlist = py{27,34,35}-django{18,110,111,_master}

[testenv]
usedevelop=True
deps=
    coverage
    django18: django>=1.8,<1.9a0
    django110: django>=1.10,<1.11a0
    django111: django>=1.11a1,<1.12
    django_master: https://github.com/django/django/archive/master.tar.gz
    mock
    pytest
    pytest-django
commands=coverage run setup.py test

[pytest]
testpaths = payments
DJANGO_SETTINGS_MODULE = test_settings
