[tox]
envlist = py27,py33,py34

[testenv]
usedevelop=True
deps=
    mock
    pytest
    pytest-django
commands=
    py.test

[pytest]
norecursedirs =
    .*
    build
DJANGO_SETTINGS_MODULE = test_settings
